{
	"name": "protobuf-merge",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"bufbuild.vscode-buf",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
